head	1.14;
access;
symbols;
locks
	gabriel.depaula:1.14; strict;
comment	@# @;


1.14
date	2024.06.07.18.54.32;	author gabriel.depaula;	state Exp;
branches;
next	1.13;

1.13
date	2024.06.07.18.19.13;	author gabriel.depaula;	state Exp;
branches;
next	1.12;

1.12
date	2024.05.27.18.37.36;	author gabriel.depaula;	state Exp;
branches;
next	1.11;

1.11
date	2024.05.26.02.42.30;	author gabriel.depaula;	state Exp;
branches;
next	1.10;

1.10
date	2024.05.13.05.28.54;	author gabriel.depaula;	state Exp;
branches;
next	1.9;

1.9
date	2024.05.05.02.49.34;	author gabriel.depaula;	state Exp;
branches;
next	1.8;

1.8
date	2024.05.04.19.55.51;	author gabriel.depaula;	state Exp;
branches;
next	1.7;

1.7
date	2024.05.04.01.59.01;	author gabriel.depaula;	state Exp;
branches;
next	1.6;

1.6
date	2024.04.22.06.57.56;	author gabriel.depaula;	state Exp;
branches;
next	1.5;

1.5
date	2024.04.22.04.28.40;	author gabriel.depaula;	state Exp;
branches;
next	1.4;

1.4
date	2024.04.21.23.24.04;	author gabriel.depaula;	state Exp;
branches;
next	1.3;

1.3
date	2024.04.20.22.04.32;	author gabriel.depaula;	state Exp;
branches;
next	1.2;

1.2
date	2024.04.20.07.39.15;	author gabriel.depaula;	state Exp;
branches;
next	1.1;

1.1
date	2024.04.20.05.36.09;	author gabriel.depaula;	state Exp;
branches;
next	;


desc
@@


1.14
log
@corrigidos erros que nao permitiam a correta gera√ßcao das aulas
@
text
@# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e Computacao
# Prof. Marcelo Luiz Drummond Lanza
# EEL270 - Computacao II - 2024/1
#
# Descricao:
#
# $Author: gabriel.depaula $
# $Dates$
# $Log: GNUmakefile,v $
# Revision 1.13  2024/06/07 18:19:13  gabriel.depaula
# *** empty log message ***
#
# Revision 1.12  2024/05/27 18:37:36  gabriel.depaula
# *** empty log message ***
#
# Revision 1.11  2024/05/26 02:42:30  gabriel.depaula
# add rotulos, metodos e macros relacionadas a aula04
#
# Revision 1.10  2024/05/13 05:28:54  gabriel.depaula
# foram adicionados os rotulos, metodos e macros ralativos a aula03
#
# Revision 1.9  2024/05/05 02:49:34  gabriel.depaula
# foram adicionados alguns metodos relativos a cria√cao das biblioteca, al√©m da correcao de alguns bugs
#
# Revision 1.8  2024/05/04 19:55:51  gabriel.depaula
# foram adicionadas todas as macros e rotulos referentes a aula02
#
# Revision 1.7  2024/05/04 01:59:01  gabriel.depaula
# *** empty log message ***
#
# Revision 1.6  2024/04/22 06:57:56  gabriel.depaula
# adicionada a macro da aula0107 assim como seu rotulo
#
# Revision 1.5  2024/04/22 04:28:40  gabriel.depaula
# adicionada a macro para aula0106 e seu rotulo
#
# Revision 1.4  2024/04/21 23:24:04  gabriel.depaula
# foi adicionada a macro AULA0105OBJS referente ao arquivo objeto da aula0105.c, alem do seu referido rotulo
#
# Revision 1.3  2024/04/20 22:04:32  gabriel.depaula
# adicionado o arquivo objeto na macro AULA0104 para a funcao exibir cabecalho
#
# Revision 1.2  2024/04/20 07:39:15  gabriel.depaula
# adicionadas as macros e rotulos da aula0104 .
#
# Revision 1.1  2024/04/20 05:36:09  gabriel.depaula
# Initial revision
#
# Revision 1.1  2024/04/20 01:54:48  gabriel.depaula
# Initial revision
#



# macro do sistema operacional
OS = $(shell uname -s)

# macro referente ao compilador de C 
CC = gcc

ifeq ($(cc),CLANG)
CC = clang
endif

# macro que armazena o valor do compilador de C
LD = $(CC)


# macro que armazena o comando Wall que mostra todos os warnings da compilacao, mostra os DEBUGs e adiciona o dialeto padrao.
CFLAGS = -Wall $(STANDARD) $(DEBUG)


# macro referente ao comando Wall
LFLAGS = -Wall


# dialeto selecionado e dialeto padrao
DIALECT = ansi
STANDARD = -ansi

# alteracao do dialeto no comando make
ifeq ($(dialeto),c89)
DIALECT = c89
STANDARD = -std=c89
endif

ifeq ($(dialeto),c90)
DIALECt = c90
STANDARD = -std=c90
endif

ifeq ($(dialeto),c99)
DIALECT = c99
STANDARD = -std=c99
endif

ifeq ($(dialeto),c11)
DIALECT = c11
STANDARD = -std=c11
endif

# macro correspondente ao executavel aula0102
AULA01 = aula0102 aula0103 aula0104

AULA02 = aula0202a aula0202b\
				 aula0202c aula0202d

AULA03 = aula0302a aula0302b\
				 aula0302c aula0302d

AULA04 = aula0402a aula0402b\
				 aula0402c aula0402d\
				 aula0404a aula0404b\
				 aula0404c aula0404d\
				 aula0404e

AULA05 = aula0502 aula0503\
				 aula0504 aula0505\
				 aula0506 aula0507

LIBMATEMATICARECURSAO = libmatematica-recursao.a

LIBMATEMATICADOWHILE = libmatematica-dowhile.a

LIBMATEMATICAFOR = libmatematica-for.a

LIBMATEMATICAWHILE = libmatematica-while.a

LIBMATEMATICA = libmatematica.a

# macro dos arquivos objeto "aula0101.o" e "aula0102.o"
AULA0102OBJS = aula0101.o aula0102.o

AULA0103OBJS = aula0101.o aula0103.o

AULA0104OBJS = aula0101.o aula0104.o
# macro que contem o valor de AULA01

AULA0105OBJS = aula0101.o aula0105.o

AULA0106OBJS = aula0101.o aula0106.o

AULA0107OBJS = aula0101.o aula0107.o

AULA0202AOBJS = aula0201a.o aula0202.o

AULA0202BOBJS = aula0201b.o aula0202.o

AULA0202COBJS = aula0201c.o aula0202.o

AULA0202DOBJS = aula0201d.o aula0202.o

AULA0302AOBJS = aula0301a.o aula0302.o

AULA0302BOBJS = aula0301b.o aula0302.o

AULA0302COBJS = aula0301c.o aula0302.o

AULA0302DOBJS = aula0301d.o aula0302.o

AULA0402AOBJS = aula0401a.o aula0402.o

AULA0402BOBJS = aula0401b.o aula0402.o

AULA0402COBJS = aula0401c.o aula0402.o

AULA0402DOBJS = aula0401d.o aula0402.o

AULA0404AOBJS = aula0403a.o aula0404.o 

AULA0404BOBJS = aula0403b.o aula0404.o

AULA0404COBJS = aula0403c.o aula0404.o

AULA0404DOBJS = aula0403d.o aula0404.o

AULA0404EOBJS = aula0403e.o aula0404.o

AULA0502OBJS = aula0501.o aula0502.o

AULA0503OBJS = aula0501.o aula0503.o

AULA0504OBJS = aula0501.o aula0504.o

AULA0505OBJS = aula0501.o aula0505.o

AULA0506OBJS = aula0501.o aula0506.o

AULA0506OBJS = aula0501.o aula0506.o

AULA0507OBJS = aula0501.o aula0507.o

LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o aula0401a.o aula0403a.o

LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o aula0401b.o aula0403b.o

LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o aula0401c.o aula0403c.o

LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o aula0401d.o aula0403d.o

LIBMATEMATICA = aula0501.o

# macro referente ao conteudo da macro AULA01, que deve armazenar um executavel
EXECS = $(AULA01) $(AULA02) $(AULA03) $(AULA04) $(AULA05)


# macro vazio para DEBUG
DEBUG = 

ifeq ($(debug), DEPURACAO)
DEBUG = -DDEPURACAO
endif

# macro vazia para as bibliotecas
LIBS = $(LIBMATEMATICARECURSAO) $(LIBMATEMATICADOWHILE) $(LIBMATEMATICAFOR) $(LIBMATEMATICWHILE) $(LIBMATEMATICA)

libs: $(LIBS)

# macro referente aos executaveis e as bibliotecas
ALL = $(EXECS) $(LIBS)

# regra especifica para a compilacao de arquivos
.c.o:
	$(CC) $(CFLAGS) -c $<

# rotulo dos executaveis
aula01: $(AULA01)
aula02: $(AULA02)
aula03: $(AULA03)
aula04: $(AULA04)
aula05: $(AULA05)
# rotulo dos executaveis e da biblioteca
all: $(ALL)

# rotulo dos executaveis sem a biblioteca
execs: $(EXECS)

# cria os executaveis refrentes ao rotulo aula02
aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)
aula0103: $(AULA0103OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0103OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0104: $(AULA0104OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0104OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0105: $(AULA0105OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0105OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0106: $(AULA0106OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0106OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0107: $(AULA0107OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0107OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0202a: $(AULA0202AOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0202AOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0202b: $(AULA0202BOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0202BOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0202c: $(AULA0202COBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0202COBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)



aula0202d: $(AULA0202DOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0202DOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0302a: $(AULA0302AOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0302AOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0302b: $(AULA0302BOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0302BOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0302c: $(AULA0302COBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0302COBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0302d: $(AULA0302DOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0302DOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0402a: $(AULA0402AOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0402AOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0402b: $(AULA0402BOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0402BOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0402c: $(AULA0402COBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0402COBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0402d: $(AULA0402DOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0402DOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0404a: $(AULA0404AOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0404AOBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT) -lm -L. -lmatematica-recursao


aula0404b: $(AULA0404BOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0404BOBJS) -lm -L. -lmatematica-dowhile
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0404c: $(AULA0404COBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0404COBJS) -lm -L. -lmatematica-for
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0404d: $(AULA0404DOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0404DOBJS) -lm -L. -lmatematica-while
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0404e: $(AULA0404EOBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0404EOBJS) -lm
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0502: $(AULA0502OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0502OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0503: $(AULA0503OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0503OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0504: $(AULA0504OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0504OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)


aula0505: $(AULA0505OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0505OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0506: $(AULA0506OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0506OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

aula0507: $(AULA0507OBJS)
	$(LD) $(CFLAGS) -o $@@ $(AULA0507OBJS)
	cp -f $@@ $@@-$(OS)-$(CC)-$(DIALECT)

libmatematica-recursao.a: $(LIBMATEMATICARECURSAOOBJS)
	ar -r -c $@@ $(LIBMATEMATICARECURSAOOBJS)

libmatematica-dowhile.a: $(LIBMATEMATICADOWHILEOBJS)
	ar -r -c $@@ $(LIBMATEMATICADOWHILEOBJS)

libmatematica-for.a: $(LIBMATEMATICAFOROBJS)
	ar -r -c $@@ $(LIBMATEMATICAFOROBJS)

libmatematica-while.a: $(LIBMATEMATICAWHILEOBJS)
	ar -r -c $@@ $(LIBMATEMATICAWHILEOBJS)

libmatematica.a : $(LIBMATEMATICAOBJS)
	ar -r -c $@@ $(LIBMATEMATICAOBJS)

# executa um dos rotulos abaixo caso necessario
.PHONY: clean-all clean clean-objs clean-bsd clean-linux clean-gcc clean-clang clean-ansi clean-c89 clean-c90 clean-c99 clean-c11

clean-all:
	rm -f $(ALL) *.o *.core *-FreeBSD-* *-Linux-*
clean:
	rm -f $(ALL) *.o *core
clean-objs:	
	rm -f *.o *.core
clean-bsd:
	rm -f $(ALL)*-FreeBSD-* *.core
clean-linux:
	rm -f $(ALL)*-Linux-* *.core
clean-gcc:
	rm -f $(ALL) *-gcc-* *.core
clean-clang:
	rm -f $(ALL) *-clang-* *.core
clean-ansi:
	rm -f $(ALL) *-ansi-* *.core
clean-c89:
	rm -f $(ALL) *-c89-* *.core
clean-c90:
	rm -f $(ALL) *-c90-* *.core
clean-c99:
	rm -f $(ALL) *-c99-* *.core
clean-c11:
	rm -f $(ALL) *-c11-* *.core
# $RCSFile$

@


1.13
log
@*** empty log message ***
@
text
@d12 3
d87 2
d92 2
d97 2
d193 2
d212 1
a212 1
ifeq DEPURACAO
d242 1
a242 1
	$(LD) $(LFLAGS) -o $@@ $(CC)-$(AULA0102OBJS)
d245 1
a245 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0103OBJS
d249 1
a249 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0104OBJS)
d253 2
a254 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0105OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d257 2
a258 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0106OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d262 2
a263 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0107OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d267 2
a268 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0202AOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d272 2
a273 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0202BOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d277 2
a278 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0202COBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d283 2
a284 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0202DOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d288 2
a289 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0302AOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d293 2
a294 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0302BOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d297 2
a298 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0302COBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d302 2
a303 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0302DOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d307 2
a308 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0402AOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d312 2
a313 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0402BOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d316 2
a317 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0402COBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d320 2
a321 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0402DOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d325 2
a326 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0404AOBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT) -lm -L. -lmatematica-recursao
d330 2
a331 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0404BOBJS) -lm -L. -lmatematica-dowhile
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d334 2
a335 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0404COBJS) -lm -L. -lmatematica-for
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d338 2
a339 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0404DOBJS) -lm -L. -lmatematica-while
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d342 2
a343 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0404EOBJS) -lm
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d346 2
a347 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0502OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d351 2
a352 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0503OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d356 2
a357 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0504OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d361 2
a362 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0505OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d365 2
a366 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0506OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
d369 2
a370 2
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(AULA0507OBJS)
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
@


1.12
log
@*** empty log message ***
@
text
@d12 3
d110 4
d122 2
d172 12
d192 1
d194 2
a195 1
EXECS = $(AULA01) $(AULA02) $(AULA03) $(AULA04)
a204 5


# macro referente ao conteudo da macro AULA01, que deve armazenar um executavel
EXECS = $(AULA01) $(AULA02) $(AULA03) $(AULA04)

d206 1
a206 1
LIBS = $(LIBMATEMATICARECURSAO) $(LIBMATEMATICADOWHILE) $(LIBMATEMATICAFOR) $(LIBMATEMATICWHILE)
d222 1
d334 27
d373 2
@


1.11
log
@add rotulos, metodos e macros relacionadas a aula04
@
text
@d12 3
d102 4
a105 1
				 aula0402c aula0402d
d153 7
a159 1
LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o aula0401a.o
d161 1
a161 1
LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o aula0401b.o
d163 1
a163 1
LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o aula0401c.o
d165 5
a169 1
LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o aula0401d.o
d254 1
a254 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d259 1
a259 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d264 1
a264 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d268 1
a268 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d273 1
a273 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d278 1
a278 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d283 1
a283 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
d287 1
a287 2
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i

d291 23
a313 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)i
@


1.10
log
@foram adicionados os rotulos, metodos e macros ralativos a aula03
@
text
@d12 3
d98 3
d139 5
a143 1
LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o
d145 1
a145 1
LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o
d147 1
a147 1
LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o
d149 1
a149 1
LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o
d151 1
d153 4
a156 1
EXECS = $(AULA01) $(AULA02) $(AULA03)
d169 1
a169 1
EXECS = $(AULA01) $(AULA02)
d187 1
d260 18
@


1.9
log
@foram adicionados alguns metodos relativos a cria√cao das biblioteca, al√©m da correcao de alguns bugs
@
text
@d12 3
d88 1
d92 3
d125 5
a129 1
LIBMATEMATICARECURSAOOBJS = aula0201a.o
d131 1
a131 1
LIBMATEMATICADOWHILEOBJS = aula0201b.o
d133 1
a133 1
LIBMATEMATICAFOROBJS = aula0201c.o
d135 1
a135 1
LIBMATEMATICAWHILEOBJS = aula0201d.o
d137 1
d139 1
d141 2
a142 1
EXECS = $(AULA01)
d172 1
d220 1
d226 19
@


1.8
log
@foram adicionadas todas as macros e rotulos referentes a aula02
@
text
@d12 3
d85 11
a95 1
AULA02 = aula0201a
d146 2
d190 1
a190 1
aula0201a: $(AULA0202AOBJS)
d195 1
a195 1
aula0201b: $(AULA0202BOBJS)
d200 1
a200 1
aula0201c: $(AULA0202COBJS)
d205 1
a205 1
aula0201d: $(AULA0202DOBJS)
d207 14
a220 1
	cp -f $@@ $@@-$(OS)-$9(CC)-$(DIALECT)
@


1.7
log
@*** empty log message ***
@
text
@d12 3
d99 16
d128 1
a128 1
EXECS = $(AULA01)
d131 1
a131 1
LIBS =
d151 1
a151 1
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)
d154 1
a154 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d158 1
a158 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d162 1
a162 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d166 1
a166 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d171 1
a171 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d176 1
a176 1
	$(LD) $(CFLAGS) -o $@@ $(CC)-$(DIALECT)
d179 16
@


1.6
log
@adicionada a macro da aula0107 assim como seu rotulo
@
text
@d12 3
d79 1
d94 2
d123 1
a123 1

d156 4
@


1.5
log
@adicionada a macro para aula0106 e seu rotulo
@
text
@d12 3
d86 3
a88 1
AULA01056OBJS = aula0101.o aula0106.o
d144 6
@


1.4
log
@foi adicionada a macro AULA0105OBJS referente ao arquivo objeto da aula0105.c, alem do seu referido rotulo
@
text
@d12 3
d82 3
d135 4
@


1.3
log
@adicionado o arquivo objeto na macro AULA0104 para a funcao exibir cabecalho
@
text
@d12 3
d77 2
d125 4
@


1.2
log
@adicionadas as macros e rotulos da aula0104 .
@
text
@d12 3
d72 1
a72 1
AULA0104OBJS = aula0104.o
@


1.1
log
@Initial revision
@
text
@d11 4
a14 1
# $Log: GNUMakefile,v $
d63 1
a63 1
AULA01 = aula0102 aula0103
d69 1
d113 4
@
